# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Lys purely functional programming language"
description:
  "Lys is a purely functional language with an elegant and practical syntax, with a robust Hindley-Milner type system for strong static type inference and seamless currying support."
maintainer: [
  "Aljebriq <143266740+aljebriq@users.noreply.github.com>"
  "Łukasz Bartkiewicz <lukasku@proton.me>"
]
authors: [
  "Aljebriq <143266740+aljebriq@users.noreply.github.com>"
  "Łukasz Bartkiewicz <lukasku@proton.me>"
]
license: "GPL-3.0-only"
tags: ["ml" "fp" "pl"]
homepage: "https://github.com/lyslang/lys"
bug-reports: "https://github.com/lyslang/lys/issues"
depends: [
  "dune" {>= "3.13"}
  "ocaml" {>= "5"}
  "sedlex"
  "menhir"
  "menhirLib"
  "ppx_deriving"
  "uuseg"
  "yojson"
  "ppx_inline_test"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lyslang/lys.git"
