program: UNIT
##
## Ends in an error in state: 0.
##
## program' -> . program [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF UNIT
##
## Ends in an error in state: 1.
##
## decl -> KWDEF . olid list(located(param)) option(ann) EQUAL expr [ KWDEF EOF COMMENT ]
## decl -> KWDEF . UID COLONEQUAL list(located(LID)) LBRACE nonempty_list(located(variant)) RBRACE [ KWDEF EOF COMMENT ]
## decl -> KWDEF . UID COLONEQUAL typing [ KWDEF EOF COMMENT ]
##
## The known suffix of the stack is as follows:
## KWDEF
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF UID UNIT
##
## Ends in an error in state: 3.
##
## decl -> KWDEF UID . COLONEQUAL list(located(LID)) LBRACE nonempty_list(located(variant)) RBRACE [ KWDEF EOF COMMENT ]
## decl -> KWDEF UID . COLONEQUAL typing [ KWDEF EOF COMMENT ]
##
## The known suffix of the stack is as follows:
## KWDEF UID
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF UID COLONEQUAL UNIT
##
## Ends in an error in state: 4.
##
## decl -> KWDEF UID COLONEQUAL . list(located(LID)) LBRACE nonempty_list(located(variant)) RBRACE [ KWDEF EOF COMMENT ]
## decl -> KWDEF UID COLONEQUAL . typing [ KWDEF EOF COMMENT ]
##
## The known suffix of the stack is as follows:
## KWDEF UID COLONEQUAL
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF UID COLONEQUAL UID UNDERSCORE
##
## Ends in an error in state: 5.
##
## typing1 -> UID . option(located(typing1)) [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
##
## The known suffix of the stack is as follows:
## UID
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF UID COLONEQUAL LPAREN UNIT
##
## Ends in an error in state: 6.
##
## typing1 -> LPAREN . separated_nonempty_list(COMMA,located(typing)) RPAREN [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
## typing1 -> LPAREN . typing RPAREN [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF UID COLONEQUAL LBRACKET UNIT
##
## Ends in an error in state: 8.
##
## typing1 -> LBRACKET . typing RBRACKET [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
##
## The known suffix of the stack is as follows:
## LBRACKET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF UID COLONEQUAL KWBOOL UNDERSCORE
##
## Ends in an error in state: 14.
##
## typing -> typing1 . ARROW typing [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
## typing -> typing1 . [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
##
## The known suffix of the stack is as follows:
## typing1
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF UID COLONEQUAL LID ARROW UNIT
##
## Ends in an error in state: 15.
##
## typing -> typing1 ARROW . typing [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
##
## The known suffix of the stack is as follows:
## typing1 ARROW
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF UID COLONEQUAL LBRACKET UID UNIT
##
## Ends in an error in state: 17.
##
## typing1 -> LBRACKET typing . RBRACKET [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
##
## The known suffix of the stack is as follows:
## LBRACKET typing
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production option(located(typing1)) ->
## In state 27, spurious reduction of production typing1 -> UID option(located(typing1))
## In state 14, spurious reduction of production typing -> typing1
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF UID COLONEQUAL LPAREN UID UNIT
##
## Ends in an error in state: 19.
##
## separated_nonempty_list(COMMA,located(typing)) -> typing . [ RPAREN ]
## separated_nonempty_list(COMMA,located(typing)) -> typing . COMMA separated_nonempty_list(COMMA,located(typing)) [ RPAREN ]
## typing1 -> LPAREN typing . RPAREN [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
##
## The known suffix of the stack is as follows:
## LPAREN typing
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production option(located(typing1)) ->
## In state 27, spurious reduction of production typing1 -> UID option(located(typing1))
## In state 14, spurious reduction of production typing -> typing1
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF UID COLONEQUAL LPAREN UID COMMA UNIT
##
## Ends in an error in state: 21.
##
## separated_nonempty_list(COMMA,located(typing)) -> typing COMMA . separated_nonempty_list(COMMA,located(typing)) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## typing COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF UID COLONEQUAL LPAREN UID COMMA UID UNIT
##
## Ends in an error in state: 22.
##
## separated_nonempty_list(COMMA,located(typing)) -> typing . [ RPAREN ]
## separated_nonempty_list(COMMA,located(typing)) -> typing . COMMA separated_nonempty_list(COMMA,located(typing)) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## typing
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production option(located(typing1)) ->
## In state 27, spurious reduction of production typing1 -> UID option(located(typing1))
## In state 14, spurious reduction of production typing -> typing1
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF UID COLONEQUAL LID UNIT
##
## Ends in an error in state: 28.
##
## list(located(LID)) -> LID . list(located(LID)) [ LBRACE ]
## typing1 -> LID . [ KWDEF EOF COMMENT ARROW ]
##
## The known suffix of the stack is as follows:
## LID
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF UID COLONEQUAL LID LID UNIT
##
## Ends in an error in state: 29.
##
## list(located(LID)) -> LID . list(located(LID)) [ LBRACE ]
##
## The known suffix of the stack is as follows:
## LID
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF UID COLONEQUAL LBRACE UNIT
##
## Ends in an error in state: 33.
##
## decl -> KWDEF UID COLONEQUAL list(located(LID)) LBRACE . nonempty_list(located(variant)) RBRACE [ KWDEF EOF COMMENT ]
##
## The known suffix of the stack is as follows:
## KWDEF UID COLONEQUAL list(located(LID)) LBRACE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF UID COLONEQUAL LBRACE UID UNIT
##
## Ends in an error in state: 34.
##
## variant -> UID . option(located(typing)) SEMICOLON [ UID RBRACE ]
##
## The known suffix of the stack is as follows:
## UID
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF UID COLONEQUAL LBRACE UID UID UNIT
##
## Ends in an error in state: 36.
##
## variant -> UID option(located(typing)) . SEMICOLON [ UID RBRACE ]
##
## The known suffix of the stack is as follows:
## UID option(located(typing))
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production option(located(typing1)) ->
## In state 27, spurious reduction of production typing1 -> UID option(located(typing1))
## In state 14, spurious reduction of production typing -> typing1
## In state 35, spurious reduction of production option(located(typing)) -> typing
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF UID COLONEQUAL LBRACE UID SEMICOLON UNIT
##
## Ends in an error in state: 38.
##
## nonempty_list(located(variant)) -> variant . [ RBRACE ]
## nonempty_list(located(variant)) -> variant . nonempty_list(located(variant)) [ RBRACE ]
##
## The known suffix of the stack is as follows:
## variant
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID UNIT
##
## Ends in an error in state: 43.
##
## decl -> KWDEF olid . list(located(param)) option(ann) EQUAL expr [ KWDEF EOF COMMENT ]
##
## The known suffix of the stack is as follows:
## KWDEF olid
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID LPAREN UNIT
##
## Ends in an error in state: 44.
##
## tuple_param -> LPAREN . separated_nonempty_list(COMMA,located(param)) RPAREN [ RPAREN LPAREN LID EQUAL COMMA COLON ARROW ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID LPAREN LID UNIT
##
## Ends in an error in state: 49.
##
## separated_nonempty_list(COMMA,located(param)) -> param . [ RPAREN ]
## separated_nonempty_list(COMMA,located(param)) -> param . COMMA separated_nonempty_list(COMMA,located(param)) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## param
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID LPAREN LID COMMA UNIT
##
## Ends in an error in state: 50.
##
## separated_nonempty_list(COMMA,located(param)) -> param COMMA . separated_nonempty_list(COMMA,located(param)) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## param COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID LID UNIT
##
## Ends in an error in state: 52.
##
## list(located(param)) -> param . list(located(param)) [ EQUAL COLON ]
##
## The known suffix of the stack is as follows:
## param
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID COLON UNIT
##
## Ends in an error in state: 55.
##
## ann -> COLON . typing [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
##
## The known suffix of the stack is as follows:
## COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID COLON UID UNIT
##
## Ends in an error in state: 57.
##
## decl -> KWDEF olid list(located(param)) option(ann) . EQUAL expr [ KWDEF EOF COMMENT ]
##
## The known suffix of the stack is as follows:
## KWDEF olid list(located(param)) option(ann)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production option(located(typing1)) ->
## In state 27, spurious reduction of production typing1 -> UID option(located(typing1))
## In state 14, spurious reduction of production typing -> typing1
## In state 56, spurious reduction of production ann -> COLON typing
## In state 134, spurious reduction of production option(ann) -> ann
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL UNDERSCORE
##
## Ends in an error in state: 58.
##
## decl -> KWDEF olid list(located(param)) option(ann) EQUAL . expr [ KWDEF EOF COMMENT ]
##
## The known suffix of the stack is as follows:
## KWDEF olid list(located(param)) option(ann) EQUAL
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL LPAREN UNDERSCORE
##
## Ends in an error in state: 64.
##
## expr11 -> LPAREN . loption(separated_nonempty_list(COMMA,located(expr))) RPAREN [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
## expr11 -> LPAREN . expr RPAREN [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL LBRACKET UNDERSCORE
##
## Ends in an error in state: 66.
##
## expr11 -> LBRACKET . loption(separated_nonempty_list(COMMA,located(expr))) RBRACKET [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
##
## The known suffix of the stack is as follows:
## LBRACKET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL KWMATCH UNDERSCORE
##
## Ends in an error in state: 67.
##
## expr11 -> KWMATCH . expr LBRACE nonempty_list(located(case)) RBRACE [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
##
## The known suffix of the stack is as follows:
## KWMATCH
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL KWLET UNIT
##
## Ends in an error in state: 68.
##
## expr11 -> KWLET . separated_nonempty_list(SEMICOLON,located(bind)) KWIN expr [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
##
## The known suffix of the stack is as follows:
## KWLET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL KWLET LID UNIT
##
## Ends in an error in state: 69.
##
## bind -> LID . list(located(param)) option(ann) EQUAL expr [ SEMICOLON KWIN ]
##
## The known suffix of the stack is as follows:
## LID
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL KWLET LID COLON UID UNIT
##
## Ends in an error in state: 71.
##
## bind -> LID list(located(param)) option(ann) . EQUAL expr [ SEMICOLON KWIN ]
##
## The known suffix of the stack is as follows:
## LID list(located(param)) option(ann)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production option(located(typing1)) ->
## In state 27, spurious reduction of production typing1 -> UID option(located(typing1))
## In state 14, spurious reduction of production typing -> typing1
## In state 56, spurious reduction of production ann -> COLON typing
## In state 134, spurious reduction of production option(ann) -> ann
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL KWLET LID EQUAL UNDERSCORE
##
## Ends in an error in state: 72.
##
## bind -> LID list(located(param)) option(ann) EQUAL . expr [ SEMICOLON KWIN ]
##
## The known suffix of the stack is as follows:
## LID list(located(param)) option(ann) EQUAL
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL KWIF UNDERSCORE
##
## Ends in an error in state: 73.
##
## expr11 -> KWIF . expr KWTHEN expr KWELSE expr [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
##
## The known suffix of the stack is as follows:
## KWIF
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL BACKSLASH UNIT
##
## Ends in an error in state: 78.
##
## expr11 -> BACKSLASH . nonempty_list(located(param)) ARROW expr [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
##
## The known suffix of the stack is as follows:
## BACKSLASH
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL BACKSLASH LID UNIT
##
## Ends in an error in state: 79.
##
## nonempty_list(located(param)) -> param . [ ARROW ]
## nonempty_list(located(param)) -> param . nonempty_list(located(param)) [ ARROW ]
##
## The known suffix of the stack is as follows:
## param
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL BACKSLASH LID ARROW UNDERSCORE
##
## Ends in an error in state: 82.
##
## expr11 -> BACKSLASH nonempty_list(located(param)) ARROW . expr [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
##
## The known suffix of the stack is as follows:
## BACKSLASH nonempty_list(located(param)) ARROW
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL BANG UNDERSCORE
##
## Ends in an error in state: 83.
##
## expr7 -> un_op . expr8 [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
##
## The known suffix of the stack is as follows:
## un_op
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL BOOL AMPERSAND UNDERSCORE
##
## Ends in an error in state: 90.
##
## expr9 -> expr9 bit_op . expr10 [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
##
## The known suffix of the stack is as follows:
## expr9 bit_op
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL BOOL AMPERSAND BOOL UNDERSCORE
##
## Ends in an error in state: 92.
##
## expr10 -> expr10 . expr11 [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
## expr9 -> expr9 bit_op expr10 . [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
##
## The known suffix of the stack is as follows:
## expr9 bit_op expr10
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL BOOL STARSTAR UNDERSCORE
##
## Ends in an error in state: 95.
##
## expr8 -> expr8 STARSTAR . expr9 [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
##
## The known suffix of the stack is as follows:
## expr8 STARSTAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL BOOL UNDERSCORE
##
## Ends in an error in state: 97.
##
## expr10 -> expr10 . expr11 [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
## expr9 -> expr10 . [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
##
## The known suffix of the stack is as follows:
## expr10
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL BOOL PERCENT UNDERSCORE
##
## Ends in an error in state: 104.
##
## expr6 -> expr6 mul_op . expr7 [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
##
## The known suffix of the stack is as follows:
## expr6 mul_op
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL BOOL PLUSPLUS UNDERSCORE
##
## Ends in an error in state: 107.
##
## expr4 -> expr5 PLUSPLUS . expr4 [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
##
## The known suffix of the stack is as follows:
## expr5 PLUSPLUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL BOOL MINUS UNDERSCORE
##
## Ends in an error in state: 111.
##
## expr5 -> expr5 add_op . expr6 [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
##
## The known suffix of the stack is as follows:
## expr5 add_op
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL BOOL TRIANGLE UNDERSCORE
##
## Ends in an error in state: 115.
##
## expr3 -> expr3 TRIANGLE . expr4 [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
##
## The known suffix of the stack is as follows:
## expr3 TRIANGLE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL BOOL BANGEQUAL UNDERSCORE
##
## Ends in an error in state: 126.
##
## expr2 -> expr2 comp_op . expr3 [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
##
## The known suffix of the stack is as follows:
## expr2 comp_op
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL BOOL ANDAND UNDERSCORE
##
## Ends in an error in state: 132.
##
## expr1 -> expr1 bool_op . expr2 [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
##
## The known suffix of the stack is as follows:
## expr1 bool_op
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL KWIF BOOL ARROW
##
## Ends in an error in state: 136.
##
## expr11 -> KWIF expr . KWTHEN expr KWELSE expr [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
##
## The known suffix of the stack is as follows:
## KWIF expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 97, spurious reduction of production expr9 -> expr10
## In state 84, spurious reduction of production expr8 -> expr9
## In state 98, spurious reduction of production expr7 -> expr8
## In state 99, spurious reduction of production expr6 -> expr7
## In state 100, spurious reduction of production expr5 -> expr6
## In state 106, spurious reduction of production expr4 -> expr5
## In state 113, spurious reduction of production expr3 -> expr4
## In state 114, spurious reduction of production expr2 -> expr3
## In state 117, spurious reduction of production expr1 -> expr2
## In state 128, spurious reduction of production option(ann) ->
## In state 131, spurious reduction of production expr -> expr1 option(ann)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL KWIF BOOL KWTHEN UNDERSCORE
##
## Ends in an error in state: 137.
##
## expr11 -> KWIF expr KWTHEN . expr KWELSE expr [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
##
## The known suffix of the stack is as follows:
## KWIF expr KWTHEN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL KWIF BOOL KWTHEN BOOL ARROW
##
## Ends in an error in state: 138.
##
## expr11 -> KWIF expr KWTHEN expr . KWELSE expr [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
##
## The known suffix of the stack is as follows:
## KWIF expr KWTHEN expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 97, spurious reduction of production expr9 -> expr10
## In state 84, spurious reduction of production expr8 -> expr9
## In state 98, spurious reduction of production expr7 -> expr8
## In state 99, spurious reduction of production expr6 -> expr7
## In state 100, spurious reduction of production expr5 -> expr6
## In state 106, spurious reduction of production expr4 -> expr5
## In state 113, spurious reduction of production expr3 -> expr4
## In state 114, spurious reduction of production expr2 -> expr3
## In state 117, spurious reduction of production expr1 -> expr2
## In state 128, spurious reduction of production option(ann) ->
## In state 131, spurious reduction of production expr -> expr1 option(ann)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL KWIF BOOL KWTHEN BOOL KWELSE UNDERSCORE
##
## Ends in an error in state: 139.
##
## expr11 -> KWIF expr KWTHEN expr KWELSE . expr [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
##
## The known suffix of the stack is as follows:
## KWIF expr KWTHEN expr KWELSE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL KWLET LID EQUAL BOOL KWIN UNDERSCORE
##
## Ends in an error in state: 143.
##
## expr11 -> KWLET separated_nonempty_list(SEMICOLON,located(bind)) KWIN . expr [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
##
## The known suffix of the stack is as follows:
## KWLET separated_nonempty_list(SEMICOLON,located(bind)) KWIN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL KWLET LID EQUAL BOOL ARROW
##
## Ends in an error in state: 145.
##
## separated_nonempty_list(SEMICOLON,located(bind)) -> bind . [ KWIN ]
## separated_nonempty_list(SEMICOLON,located(bind)) -> bind . SEMICOLON separated_nonempty_list(SEMICOLON,located(bind)) [ KWIN ]
##
## The known suffix of the stack is as follows:
## bind
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 97, spurious reduction of production expr9 -> expr10
## In state 84, spurious reduction of production expr8 -> expr9
## In state 98, spurious reduction of production expr7 -> expr8
## In state 99, spurious reduction of production expr6 -> expr7
## In state 100, spurious reduction of production expr5 -> expr6
## In state 106, spurious reduction of production expr4 -> expr5
## In state 113, spurious reduction of production expr3 -> expr4
## In state 114, spurious reduction of production expr2 -> expr3
## In state 117, spurious reduction of production expr1 -> expr2
## In state 128, spurious reduction of production option(ann) ->
## In state 131, spurious reduction of production expr -> expr1 option(ann)
## In state 141, spurious reduction of production bind -> LID list(located(param)) option(ann) EQUAL expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL KWLET LID EQUAL BOOL SEMICOLON UNIT
##
## Ends in an error in state: 146.
##
## separated_nonempty_list(SEMICOLON,located(bind)) -> bind SEMICOLON . separated_nonempty_list(SEMICOLON,located(bind)) [ KWIN ]
##
## The known suffix of the stack is as follows:
## bind SEMICOLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL KWMATCH BOOL ARROW
##
## Ends in an error in state: 148.
##
## expr11 -> KWMATCH expr . LBRACE nonempty_list(located(case)) RBRACE [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
##
## The known suffix of the stack is as follows:
## KWMATCH expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 97, spurious reduction of production expr9 -> expr10
## In state 84, spurious reduction of production expr8 -> expr9
## In state 98, spurious reduction of production expr7 -> expr8
## In state 99, spurious reduction of production expr6 -> expr7
## In state 100, spurious reduction of production expr5 -> expr6
## In state 106, spurious reduction of production expr4 -> expr5
## In state 113, spurious reduction of production expr3 -> expr4
## In state 114, spurious reduction of production expr2 -> expr3
## In state 117, spurious reduction of production expr1 -> expr2
## In state 128, spurious reduction of production option(ann) ->
## In state 131, spurious reduction of production expr -> expr1 option(ann)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL KWMATCH BOOL LBRACE UNIT
##
## Ends in an error in state: 149.
##
## expr11 -> KWMATCH expr LBRACE . nonempty_list(located(case)) RBRACE [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
##
## The known suffix of the stack is as follows:
## KWMATCH expr LBRACE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL KWMATCH BOOL LBRACE UID UNIT
##
## Ends in an error in state: 150.
##
## pattern1 -> UID . list(located(pattern1)) [ UNDERSCORE UID STRING SEMICOLON RPAREN RBRACKET LPAREN LID LBRACKET KWIF INT FLOAT ELLIPSIS COMMA BOOL ARROW ]
##
## The known suffix of the stack is as follows:
## UID
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL KWMATCH BOOL LBRACE LPAREN UNIT
##
## Ends in an error in state: 152.
##
## pattern1 -> LPAREN . pattern RPAREN [ UNDERSCORE UID STRING SEMICOLON RPAREN RBRACKET LPAREN LID LBRACKET KWIF INT FLOAT ELLIPSIS COMMA BOOL ARROW ]
## tuple_pat -> LPAREN . separated_nonempty_list(COMMA,located(pattern)) RPAREN [ UNDERSCORE UID STRING SEMICOLON RPAREN RBRACKET LPAREN LID LBRACKET KWIF INT FLOAT ELLIPSIS COMMA BOOL ARROW ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL KWMATCH BOOL LBRACE LBRACKET UNIT
##
## Ends in an error in state: 153.
##
## list_pat -> LBRACKET . loption(separated_nonempty_list(COMMA,located(pattern))) RBRACKET [ UNDERSCORE UID STRING SEMICOLON RPAREN RBRACKET LPAREN LID LBRACKET KWIF INT FLOAT ELLIPSIS COMMA BOOL ARROW ]
## list_spd_pat -> LBRACKET . separated_nonempty_list(COMMA,located(pattern)) ELLIPSIS RBRACKET [ UNDERSCORE UID STRING SEMICOLON RPAREN RBRACKET LPAREN LID LBRACKET KWIF INT FLOAT ELLIPSIS COMMA BOOL ARROW ]
##
## The known suffix of the stack is as follows:
## LBRACKET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL KWMATCH BOOL LBRACE LBRACKET UID RPAREN
##
## Ends in an error in state: 158.
##
## list_spd_pat -> LBRACKET separated_nonempty_list(COMMA,located(pattern)) . ELLIPSIS RBRACKET [ UNDERSCORE UID STRING SEMICOLON RPAREN RBRACKET LPAREN LID LBRACKET KWIF INT FLOAT ELLIPSIS COMMA BOOL ARROW ]
## loption(separated_nonempty_list(COMMA,located(pattern))) -> separated_nonempty_list(COMMA,located(pattern)) . [ RBRACKET ]
##
## The known suffix of the stack is as follows:
## LBRACKET separated_nonempty_list(COMMA,located(pattern))
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 150, spurious reduction of production list(located(pattern1)) ->
## In state 178, spurious reduction of production pattern1 -> UID list(located(pattern1))
## In state 161, spurious reduction of production pattern -> pattern1
## In state 167, spurious reduction of production separated_nonempty_list(COMMA,located(pattern)) -> pattern
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL KWMATCH BOOL LBRACE LBRACKET UID ELLIPSIS UNIT
##
## Ends in an error in state: 159.
##
## list_spd_pat -> LBRACKET separated_nonempty_list(COMMA,located(pattern)) ELLIPSIS . RBRACKET [ UNDERSCORE UID STRING SEMICOLON RPAREN RBRACKET LPAREN LID LBRACKET KWIF INT FLOAT ELLIPSIS COMMA BOOL ARROW ]
##
## The known suffix of the stack is as follows:
## LBRACKET separated_nonempty_list(COMMA,located(pattern)) ELLIPSIS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL KWMATCH BOOL LBRACE LID UNIT
##
## Ends in an error in state: 161.
##
## pattern -> pattern1 . SEMICOLON pattern [ RPAREN RBRACKET KWIF ELLIPSIS COMMA ARROW ]
## pattern -> pattern1 . [ RPAREN RBRACKET KWIF ELLIPSIS COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## pattern1
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL KWMATCH BOOL LBRACE UID SEMICOLON UNIT
##
## Ends in an error in state: 162.
##
## pattern -> pattern1 SEMICOLON . pattern [ RPAREN RBRACKET KWIF ELLIPSIS COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## pattern1 SEMICOLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL KWMATCH BOOL LBRACE LBRACKET UID KWIF
##
## Ends in an error in state: 167.
##
## separated_nonempty_list(COMMA,located(pattern)) -> pattern . [ RPAREN RBRACKET ELLIPSIS ]
## separated_nonempty_list(COMMA,located(pattern)) -> pattern . COMMA separated_nonempty_list(COMMA,located(pattern)) [ RPAREN RBRACKET ELLIPSIS ]
##
## The known suffix of the stack is as follows:
## pattern
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 150, spurious reduction of production list(located(pattern1)) ->
## In state 178, spurious reduction of production pattern1 -> UID list(located(pattern1))
## In state 161, spurious reduction of production pattern -> pattern1
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL KWMATCH BOOL LBRACE LBRACKET UID COMMA UNIT
##
## Ends in an error in state: 168.
##
## separated_nonempty_list(COMMA,located(pattern)) -> pattern COMMA . separated_nonempty_list(COMMA,located(pattern)) [ RPAREN RBRACKET ELLIPSIS ]
##
## The known suffix of the stack is as follows:
## pattern COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL KWMATCH BOOL LBRACE LPAREN UID COMMA UID RBRACKET
##
## Ends in an error in state: 172.
##
## tuple_pat -> LPAREN separated_nonempty_list(COMMA,located(pattern)) . RPAREN [ UNDERSCORE UID STRING SEMICOLON RPAREN RBRACKET LPAREN LID LBRACKET KWIF INT FLOAT ELLIPSIS COMMA BOOL ARROW ]
##
## The known suffix of the stack is as follows:
## LPAREN separated_nonempty_list(COMMA,located(pattern))
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 150, spurious reduction of production list(located(pattern1)) ->
## In state 178, spurious reduction of production pattern1 -> UID list(located(pattern1))
## In state 161, spurious reduction of production pattern -> pattern1
## In state 167, spurious reduction of production separated_nonempty_list(COMMA,located(pattern)) -> pattern
## In state 169, spurious reduction of production separated_nonempty_list(COMMA,located(pattern)) -> pattern COMMA separated_nonempty_list(COMMA,located(pattern))
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL KWMATCH BOOL LBRACE LPAREN UID RBRACKET
##
## Ends in an error in state: 174.
##
## pattern1 -> LPAREN pattern . RPAREN [ UNDERSCORE UID STRING SEMICOLON RPAREN RBRACKET LPAREN LID LBRACKET KWIF INT FLOAT ELLIPSIS COMMA BOOL ARROW ]
## separated_nonempty_list(COMMA,located(pattern)) -> pattern . [ RPAREN ]
## separated_nonempty_list(COMMA,located(pattern)) -> pattern . COMMA separated_nonempty_list(COMMA,located(pattern)) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## LPAREN pattern
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 150, spurious reduction of production list(located(pattern1)) ->
## In state 178, spurious reduction of production pattern1 -> UID list(located(pattern1))
## In state 161, spurious reduction of production pattern -> pattern1
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL KWMATCH BOOL LBRACE UID LID UNIT
##
## Ends in an error in state: 176.
##
## list(located(pattern1)) -> pattern1 . list(located(pattern1)) [ UNDERSCORE UID STRING SEMICOLON RPAREN RBRACKET LPAREN LID LBRACKET KWIF INT FLOAT ELLIPSIS COMMA BOOL ARROW ]
##
## The known suffix of the stack is as follows:
## pattern1
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL KWMATCH BOOL LBRACE UID RPAREN
##
## Ends in an error in state: 179.
##
## case -> pattern . ARROW expr SEMICOLON [ UNDERSCORE UID STRING RBRACE LPAREN LID LBRACKET INT FLOAT BOOL ]
## case -> pattern . KWIF expr ARROW expr SEMICOLON [ UNDERSCORE UID STRING RBRACE LPAREN LID LBRACKET INT FLOAT BOOL ]
##
## The known suffix of the stack is as follows:
## pattern
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 150, spurious reduction of production list(located(pattern1)) ->
## In state 178, spurious reduction of production pattern1 -> UID list(located(pattern1))
## In state 161, spurious reduction of production pattern -> pattern1
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL KWMATCH BOOL LBRACE UID KWIF UNDERSCORE
##
## Ends in an error in state: 180.
##
## case -> pattern KWIF . expr ARROW expr SEMICOLON [ UNDERSCORE UID STRING RBRACE LPAREN LID LBRACKET INT FLOAT BOOL ]
##
## The known suffix of the stack is as follows:
## pattern KWIF
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL KWMATCH BOOL LBRACE UID KWIF BOOL SEMICOLON
##
## Ends in an error in state: 181.
##
## case -> pattern KWIF expr . ARROW expr SEMICOLON [ UNDERSCORE UID STRING RBRACE LPAREN LID LBRACKET INT FLOAT BOOL ]
##
## The known suffix of the stack is as follows:
## pattern KWIF expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 97, spurious reduction of production expr9 -> expr10
## In state 84, spurious reduction of production expr8 -> expr9
## In state 98, spurious reduction of production expr7 -> expr8
## In state 99, spurious reduction of production expr6 -> expr7
## In state 100, spurious reduction of production expr5 -> expr6
## In state 106, spurious reduction of production expr4 -> expr5
## In state 113, spurious reduction of production expr3 -> expr4
## In state 114, spurious reduction of production expr2 -> expr3
## In state 117, spurious reduction of production expr1 -> expr2
## In state 128, spurious reduction of production option(ann) ->
## In state 131, spurious reduction of production expr -> expr1 option(ann)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL KWMATCH BOOL LBRACE UID KWIF BOOL ARROW UNDERSCORE
##
## Ends in an error in state: 182.
##
## case -> pattern KWIF expr ARROW . expr SEMICOLON [ UNDERSCORE UID STRING RBRACE LPAREN LID LBRACKET INT FLOAT BOOL ]
##
## The known suffix of the stack is as follows:
## pattern KWIF expr ARROW
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL KWMATCH BOOL LBRACE UID KWIF BOOL ARROW BOOL ARROW
##
## Ends in an error in state: 183.
##
## case -> pattern KWIF expr ARROW expr . SEMICOLON [ UNDERSCORE UID STRING RBRACE LPAREN LID LBRACKET INT FLOAT BOOL ]
##
## The known suffix of the stack is as follows:
## pattern KWIF expr ARROW expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 97, spurious reduction of production expr9 -> expr10
## In state 84, spurious reduction of production expr8 -> expr9
## In state 98, spurious reduction of production expr7 -> expr8
## In state 99, spurious reduction of production expr6 -> expr7
## In state 100, spurious reduction of production expr5 -> expr6
## In state 106, spurious reduction of production expr4 -> expr5
## In state 113, spurious reduction of production expr3 -> expr4
## In state 114, spurious reduction of production expr2 -> expr3
## In state 117, spurious reduction of production expr1 -> expr2
## In state 128, spurious reduction of production option(ann) ->
## In state 131, spurious reduction of production expr -> expr1 option(ann)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL KWMATCH BOOL LBRACE UID ARROW UNDERSCORE
##
## Ends in an error in state: 185.
##
## case -> pattern ARROW . expr SEMICOLON [ UNDERSCORE UID STRING RBRACE LPAREN LID LBRACKET INT FLOAT BOOL ]
##
## The known suffix of the stack is as follows:
## pattern ARROW
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL KWMATCH BOOL LBRACE UID ARROW BOOL ARROW
##
## Ends in an error in state: 186.
##
## case -> pattern ARROW expr . SEMICOLON [ UNDERSCORE UID STRING RBRACE LPAREN LID LBRACKET INT FLOAT BOOL ]
##
## The known suffix of the stack is as follows:
## pattern ARROW expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 97, spurious reduction of production expr9 -> expr10
## In state 84, spurious reduction of production expr8 -> expr9
## In state 98, spurious reduction of production expr7 -> expr8
## In state 99, spurious reduction of production expr6 -> expr7
## In state 100, spurious reduction of production expr5 -> expr6
## In state 106, spurious reduction of production expr4 -> expr5
## In state 113, spurious reduction of production expr3 -> expr4
## In state 114, spurious reduction of production expr2 -> expr3
## In state 117, spurious reduction of production expr1 -> expr2
## In state 128, spurious reduction of production option(ann) ->
## In state 131, spurious reduction of production expr -> expr1 option(ann)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL KWMATCH BOOL LBRACE UID ARROW BOOL SEMICOLON UNIT
##
## Ends in an error in state: 190.
##
## nonempty_list(located(case)) -> case . [ RBRACE ]
## nonempty_list(located(case)) -> case . nonempty_list(located(case)) [ RBRACE ]
##
## The known suffix of the stack is as follows:
## case
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL LBRACKET BOOL RPAREN
##
## Ends in an error in state: 193.
##
## expr11 -> LBRACKET loption(separated_nonempty_list(COMMA,located(expr))) . RBRACKET [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
##
## The known suffix of the stack is as follows:
## LBRACKET loption(separated_nonempty_list(COMMA,located(expr)))
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 97, spurious reduction of production expr9 -> expr10
## In state 84, spurious reduction of production expr8 -> expr9
## In state 98, spurious reduction of production expr7 -> expr8
## In state 99, spurious reduction of production expr6 -> expr7
## In state 100, spurious reduction of production expr5 -> expr6
## In state 106, spurious reduction of production expr4 -> expr5
## In state 113, spurious reduction of production expr3 -> expr4
## In state 114, spurious reduction of production expr2 -> expr3
## In state 117, spurious reduction of production expr1 -> expr2
## In state 128, spurious reduction of production option(ann) ->
## In state 131, spurious reduction of production expr -> expr1 option(ann)
## In state 195, spurious reduction of production separated_nonempty_list(COMMA,located(expr)) -> expr
## In state 192, spurious reduction of production loption(separated_nonempty_list(COMMA,located(expr))) -> separated_nonempty_list(COMMA,located(expr))
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL LBRACKET BOOL ARROW
##
## Ends in an error in state: 195.
##
## separated_nonempty_list(COMMA,located(expr)) -> expr . [ RPAREN RBRACKET ]
## separated_nonempty_list(COMMA,located(expr)) -> expr . COMMA separated_nonempty_list(COMMA,located(expr)) [ RPAREN RBRACKET ]
##
## The known suffix of the stack is as follows:
## expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 97, spurious reduction of production expr9 -> expr10
## In state 84, spurious reduction of production expr8 -> expr9
## In state 98, spurious reduction of production expr7 -> expr8
## In state 99, spurious reduction of production expr6 -> expr7
## In state 100, spurious reduction of production expr5 -> expr6
## In state 106, spurious reduction of production expr4 -> expr5
## In state 113, spurious reduction of production expr3 -> expr4
## In state 114, spurious reduction of production expr2 -> expr3
## In state 117, spurious reduction of production expr1 -> expr2
## In state 128, spurious reduction of production option(ann) ->
## In state 131, spurious reduction of production expr -> expr1 option(ann)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL LBRACKET BOOL COMMA UNDERSCORE
##
## Ends in an error in state: 196.
##
## separated_nonempty_list(COMMA,located(expr)) -> expr COMMA . separated_nonempty_list(COMMA,located(expr)) [ RPAREN RBRACKET ]
##
## The known suffix of the stack is as follows:
## expr COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL LPAREN BOOL COMMA BOOL RBRACKET
##
## Ends in an error in state: 198.
##
## expr11 -> LPAREN loption(separated_nonempty_list(COMMA,located(expr))) . RPAREN [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
##
## The known suffix of the stack is as follows:
## LPAREN loption(separated_nonempty_list(COMMA,located(expr)))
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 97, spurious reduction of production expr9 -> expr10
## In state 84, spurious reduction of production expr8 -> expr9
## In state 98, spurious reduction of production expr7 -> expr8
## In state 99, spurious reduction of production expr6 -> expr7
## In state 100, spurious reduction of production expr5 -> expr6
## In state 106, spurious reduction of production expr4 -> expr5
## In state 113, spurious reduction of production expr3 -> expr4
## In state 114, spurious reduction of production expr2 -> expr3
## In state 117, spurious reduction of production expr1 -> expr2
## In state 128, spurious reduction of production option(ann) ->
## In state 131, spurious reduction of production expr -> expr1 option(ann)
## In state 195, spurious reduction of production separated_nonempty_list(COMMA,located(expr)) -> expr
## In state 197, spurious reduction of production separated_nonempty_list(COMMA,located(expr)) -> expr COMMA separated_nonempty_list(COMMA,located(expr))
## In state 192, spurious reduction of production loption(separated_nonempty_list(COMMA,located(expr))) -> separated_nonempty_list(COMMA,located(expr))
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWDEF LID EQUAL LPAREN BOOL ARROW
##
## Ends in an error in state: 200.
##
## expr11 -> LPAREN expr . RPAREN [ UNIT UID TRIANGLE TILDETILDE STRING STARSTAR STAR SLASH SEMICOLON RPAREN RIGHT RBRACKET PLUSPLUS PLUS PERCENT MINUS LT LPAREN LID LEQ LEFT LBRACKET LBRACE KWTHEN KWMATCH KWLET KWIN KWIF KWELSE KWDEF INT HAT GT GEQ FLOAT EQUALEQUAL EOF COMMENT COMMA COLON BOOL BARBAR BAR BANGTILDE BANGEQUAL BACKSLASH ARROW ANDAND AMPERSAND ]
## separated_nonempty_list(COMMA,located(expr)) -> expr . [ RPAREN ]
## separated_nonempty_list(COMMA,located(expr)) -> expr . COMMA separated_nonempty_list(COMMA,located(expr)) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## LPAREN expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 97, spurious reduction of production expr9 -> expr10
## In state 84, spurious reduction of production expr8 -> expr9
## In state 98, spurious reduction of production expr7 -> expr8
## In state 99, spurious reduction of production expr6 -> expr7
## In state 100, spurious reduction of production expr5 -> expr6
## In state 106, spurious reduction of production expr4 -> expr5
## In state 113, spurious reduction of production expr3 -> expr4
## In state 114, spurious reduction of production expr2 -> expr3
## In state 117, spurious reduction of production expr1 -> expr2
## In state 128, spurious reduction of production option(ann) ->
## In state 131, spurious reduction of production expr -> expr1 option(ann)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: COMMENT RIGHT
##
## Ends in an error in state: 207.
##
## list(located(decl)) -> decl . list(located(decl)) [ EOF ]
##
## The known suffix of the stack is as follows:
## decl
##

<YOUR SYNTAX ERROR MESSAGE HERE>

